<!DOCTYPE html>
<html>
    <head>
        <title>ONLINE BOOK STORE</title>    
        <style>
            h1 {text-align: center;}
            #div1 {background-image: url("https://media.istockphoto.com/id/1205599121/vector/abstract-bright-white-background-geometric-texture.jpg?s=2048x2048&w=is&k=20&c=5hEmxTDMoTfbIcWDqeD2fdHjCn0lXLsrnu0BNqgkKWo=");}
            #div2 {width:100px;background-color: #f5f5dc;height: 1430px;float: left;}
            #div3 {margin-left: 200px;}
            img {width: 200px;height: 250px;}
            a {text-decoration: none;color: black;}
            h2 {margin-left: 280px;text-decoration: underline;text-decoration-style: double;}
            
        </style>    
    </head>
    <body>
        <div id="div1">
            <br><br>
        <h1>ONLINE BOOK STORE</h1>
        <nav>
            <center>
            <table cellpadding="20px">
                <tr>
                    <th><a href="bookstore.html">HOME</a></th>
                    <th><a href="login.html">LOGIN</a></th>
                    <th><a href="catalogue.html">CATALOGUE</a></th>
                    <th><a href="registration.html">REGISTRATION</a></th>
                </tr>
            </table>
            </center>
        </nav>
    </div>

    <div id="div2">
        <br>
        <table cellpadding="20px">
            <tr style="text-align: right;">
                <th><a href="it.html">IT</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="ec.html">EC</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="civil.html">CIVIL</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="mech.html">MECH</a></th>
            </tr>
        </table>
    </div>

    <div id="div3">
        <h2>ELECTRONICS AND COMMUNICATION ENGINEERING</h2>
        <br><br><br>
        <label><b>SOLID STATE ELECTRONIC DEVICES</b></label>
        <br><br>
        <img src="https://n3.sdlcdn.com/imgs/b/k/u/850X995_sharpened_2_1/Solid-State-Electronic-Devices-SDL284888339-1-92275.webp">
        <p>Authors : Ben G. Streetman and Sanjay Banerjee <br>Branch : Electronics and Communication Engineering<br>Semester : 3</p>
        <br>
        <input type="button" value="Buy Now" id="btn">
        <hr>
        <label><b>ANALOG ELECTRONIC CIRCUITS</b></label>
        <br><br>
        <img src="https://static.kopykitab.com/image/cache/data/schand-publishing/schand1453-155x235.jpg">
        <p>Author : Prof P Sukumaran<br>Branch : Electronics and Communication Engineering<br>Semester : 4</p>
        <br>
        <input type="button" value="Buy Now" id="btn">
        <hr>
        <label><b>ANALOG ELECTRONIC CIRCUITS</b></label>
        <br><br>
        <img src="https://m.media-amazon.com/images/I/61brBY3MKkL._AC_UF1000,1000_QL80_.jpg">
        <p>Authors : D Roy Choudhury and Shail Bala Jain<br>Branch : Electronics and Communication Engineering<br>Semester : 5</p>
        <br>
        <input type="button" value="Buy Now" id="btn">
    </div>
    </body>
    
</html>