<!DOCTYPE html>
<html>
    <head>
        <title>ONLINE BOOK STORE</title>    
        <style>
            h1 {text-align: center;}
            #div1 {background-image: url("https://media.istockphoto.com/id/1205599121/vector/abstract-bright-white-background-geometric-texture.jpg?s=2048x2048&w=is&k=20&c=5hEmxTDMoTfbIcWDqeD2fdHjCn0lXLsrnu0BNqgkKWo=");}
            #div2 {width:100px;background-color: #f5f5dc;height: 1430px;float: left;}
            #div3 {margin-left: 200px;}
            img {width: 200px;height: 250px;}
            a {text-decoration: none;color: black;}
            h2 {margin-left: 380px;text-decoration: underline;text-decoration-style: double;}
            
        </style>    
    </head>
    <body>
        <div id="div1">
            <br><br>
        <h1>ONLINE BOOK STORE</h1>
        <nav>
            <center>
            <table cellpadding="20px">
                <tr>
                    <th><a href="bookstore.html">HOME</a></th>
                    <th><a href="login.html">LOGIN</a></th>
                    <th><a href="catalogue.html">CATALOGUE</a></th>
                    <th><a href="registration.html">REGISTRATION</a></th>
                </tr>
            </table>
            </center>
        </nav>
    </div>

    <div id="div2">
        <br>
        <table cellpadding="20px">
            <tr style="text-align: right;">
                <th><a href="it.html">IT</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="ec.html">EC</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="civil.html">CIVIL</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="mech.html">MECH</a></th>
            </tr>
            </tr>
        </table>
    </div>

    <div id="div3">
        <h2>INFORMATION TECHNOLOGY</h2>
        <br><br><br>
        <label><b>DATA STRUCTURES</b></label>
        <br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW-YesDAqIpvlOik1LbO6strAfjWXFawNf-xphdnaSVlCYiU91FLtd4Ds1lYkeIpgq-yw&usqp=CAU" id="pic">
        <p>Author : Jay Wengrow <br>Branch : Information Technology<br>Semester : 3</p>
        <br>
        <input type="button" value="Buy Now" id="btn">
        <hr>
        <label><b>DATABASE MANAGEMENT SYSTEM</b></label>
        <br><br>
        <img src="https://i1.rgstatic.net/publication/359661491_Database_Management_SystemsKTU_Syllabus/links/625838291c096a380d04045b/largepreview.png">
        <p>Author : Dr M Arun Anoop<br>Branch : Information Technology<br>Semester : 4</p>
        <br>
        <input type="button" value="Buy Now" id="btn">
        <hr>
        <label><b>OPERATING SYSTEM</b></label>
        <br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkL_MF55FCY9wIWL4XE81MCZu_kSen4hL2pIHptx7qXnrtcMgaOaukeu5jBkFoHL0TqMg&usqp=CAU">
        <p>Author : Archer J Harris<br>Branch : Information Technology<br>Semester : 5</p>
        <br>
        <input type="button" value="Buy Now" id="btn">
    </div>
    </body>
    
</html>