<!DOCTYPE html>
<html>
    <head>
        <title>ONLINE BOOK STORE</title>    
        <style>
            h1 {text-align: center;}
            #div1 {background-image: url("https://media.istockphoto.com/id/1205599121/vector/abstract-bright-white-background-geometric-texture.jpg?s=2048x2048&w=is&k=20&c=5hEmxTDMoTfbIcWDqeD2fdHjCn0lXLsrnu0BNqgkKWo=");}
            #div2 {width:100px;background-color: #f5f5dc;height: 600px;float: left;}
            fieldset {width: 460px;height: 475px;margin-left: 500px;background-image: url("https://thumbs.dreamstime.com/z/abstract-d-rendering-scientific-technology-presentations-molecule-communication-background-150080820.jpg?w=992");}
            label {font-size: 20px;margin-left: 25px;}
            .inputtype {font-size: 20px;margin-left: 25px;}
            #login {margin-left: 185px;display: block;width: 100px;height: 30px;cursor: pointer;}
            a {text-decoration: none;color: black;}
            #div3 {margin-left: 50px;}
            
        </style>    
    </head>
    <body>
        <div id="div1">
            <br><br>
        <h1>ONLINE BOOK STORE</h1>
        <nav>
            <center>
            <table cellpadding="20px">
                <tr>
                    <th><a href="bookstore.html">HOME</a></th>
                    <th><a href="login.html">LOGIN</a></th>
                    <th><a href="catalogue.html">CATALOGUE</a></th>
                    <th><a href="registration.html">REGISTRATION</a></th>
                </tr>
            </table>
            </center>
        </nav>
    </div>

    <div id="div2">
        <br>
        <table cellpadding="20px">
            <tr style="text-align: right;">
                <th><a href="it.html">IT</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="ec.html">EC</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="civil.html">CIVIL</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="mech.html">MECH</a></th>
            </tr>
        </table>
    </div>

    <div id="div3">        
        <form>
            <br><br>
            <fieldset id="fieldset">
                <h1>LOGIN</h1>
                <br><br><br><br>
                <label>Username&nbsp;</label>
                <input type=text id="username" class="inputtype">
                <br><br><br><br>
                <label>Password&nbsp;</label>
                <input type="password" id="pw" class="inputtype">
                <br><br><br><br>
                <input type="button" value="Login" id="login";
            </fieldset>
        </form>
    </div>
    </body>
    
</html>