<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE BOOK STORE</title>
    <style>
      h1 {text-align: center;}
            #div1 {background-image: url("https://media.istockphoto.com/id/1205599121/vector/abstract-bright-white-background-geometric-texture.jpg?s=2048x2048&w=is&k=20&c=5hEmxTDMoTfbIcWDqeD2fdHjCn0lXLsrnu0BNqgkKWo=");}
            #div2 {width:100px;background-color: #f5f5dc;height: 1430px;float: left;}
            #div3 {margin-left: 200px;}
            img {width: 200px;height: 250px;}
            a {text-decoration: none;color: black;}
            h2 {margin-left: 280px;text-decoration: underline;text-decoration-style: double;}
            
 </style>
</head>
<body>
    <div id="div1">
        <br><br>
    <h1>ONLINE BOOK STORE</h1>
    <nav>
        <center>
        <table cellpadding="20px">
            <tr>
                <th><a href="bookstore.html">HOME</a></th>
                <th><a href="login.html">LOGIN</a></th>
                <th><a href="catalogue.html">CATALOGUE</a></th>
                <th><a href="registration.html">REGISTRATION</a></th>
            </tr>
        </table>
        </center>
    </nav>
</div>
<div id="div2">
    <br>
        <table cellpadding="20px">
            <tr style="text-align: right;">
                <th><a href="it.html">IT</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="ec.html">EC</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="civil.html">CIVIL</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="mech.html">MECH</a></th>
            </tr>
        </table>
    </div>
<div id = "div3">
    <h2>MECHANICAL ENGINEERING</h2>
    <br><br><br>
    <label><b>ENGINEERING THERMODYNAMICS</b></label>
    <br><br>
    <img src = "https://m.media-amazon.com/images/I/81sR+Fsol+L._AC_UF1000,1000_QL80_.jpg">
    <p>Authors:Rajkumar A Panchal and Dr.Sachin L.Borse <br>Branch:Mechanical Engineering<br>Semester: 4</p>
    <br>
    <input type = "button" value = "Buy Now" id = "btn">
    <hr>
    <label><b>FLUID MECHANICS AND MACHINERY </b></label>
    <br><br>
    <img src="https://m.media-amazon.com/images/I/51U37+PA19L.jpg">
     <p>Authors:U.N.JAWALE,D.M PATIL,V.K.OTARI</p><br>Branch:Mechanical Engineering<br>Semester: 3</p>
    <br>
    <input type = "button" value = "Buy Now" id = "btn">
    <hr>
</div>
</body>
</html>