<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE BOOK STORE</title>
    <style>
      h1{text-align:center;}
      h2{text-align:center;}
      #div1{background-image:url("https://media.istockphoto.com/id/1205599121/vector/abstract-bright-white-background-geometric-texture.jpg?s=2048x2048&w=is&k=20&c=5hEmxTDMoTfbIcWDqeD2fdHjCn0lXLsrnu0BNqgkKWo=");}
      #div2{width:100px;background-color: #f5f5dc;height: 600px;float: left;}
      p{text-align:center;}
      a{text-decoration:none;color:black;}
      #div3 {width: 500px;height: 543px;margin-left: 500px;}
            .name {margin-left: 100px;}
            .dob {margin-left: 55px;}
            .college {margin-left: 45px;}
            .branch {margin-left: 90px;}
            .ph {margin-left: 73px;}
            .mail {margin-left: 77px;}
            fieldset {width:460px;height:475px;margin-top: 40px;background-image: url("https://thumbs.dreamstime.com/z/abstract-white-digital-background-big-data-visualization-science-background-big-data-complex-compounds-lines-plexus-abstract-152945069.jpg?w=992");}
            .gen {margin-left: 85px;}
            .pw {margin-left: 75px;}
            .sbn {display: block;width: 100px;height: 30px;cursor: pointer;}
            .rsn {display: block;width: 100px;height: 30px;cursor: pointer;}
         
    </style>
</head>
<body>
    <div id = "div1">
        <br><br>
        <h1>ONLINE BOOK STORE</h1>
        <nav>
           <center> 
            <table cellpadding="20px">
                <tr>
                    <th><a href="bookstore.html">HOME</a></th>
                    <th><a href="login.html">LOGIN</a></th>
                    <th><a href="catalogue.html">CATALOGUE</a></th>
                    <th><a href="registration.html">REGISTRATION</a></th>
                
                </tr>
            </table>
            </center>
        </nav>
    </div>
    <div id = "div2">
        <br>
        <table cellpadding="20px">
            <tr style="text-align: right;">
                <th><a href="it.html">IT</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="ec.html">EC</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="civil.html">CIVIL</a></th>
            </tr>
            <tr style="text-align: right;">
                <th><a href="mech.html">MECH</a></th>
            </tr>
        </table>
    </div>
    <div id ="div3">
        <br>
        <form>
            <fieldset>
                <h2>Registration Form</h2>
                <br><br>
                <label>Name</label>
                <input type = "text" class = "name">
                <br><br><br>
                <label>Date of Birth</label>
                <input type = "date" class = "dob">
                <br><br><br>
                <label>College Name</label>
                <input type = "text" class = "college">
                <br><br><br>
                <label>Branch</label>
                <input type = "text" class = "branch">
                <br><br><br>
                <label>Phone no</label>
                <input type = "number" class = "ph">
                <br><br><br>
                <label>Gender</label>
                <input type = "radio" id ="M" class = "gen">
                <label for ="M">Male</label>
                <input type = "radio" id ="F" class = "gen">
                <label for ="M">Female</label>
                <br><br><br>
                <label>Password</label>
                <input type = "password" class = "pw">
                <br><br><br>
                <table cellspacing="30px">
                    <tr>
                        <td>
                            <input type = "submit" value = "Submit" class="sbn">
                        </td>
                        <td>
                            <input type = "reset" value = "Reset" class="rsn">
                        </td>

                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
</body>
</html>